<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/SimpleCustomEditor.uss?fileID=7433441132597879392&amp;guid=5a45bcc2b160afd418eda72d865ece68&amp;type=3#SimpleCustomEditor" />
    <ui:Button text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enableDbgBtn" style="height: 36px; width: 38px;" />
    <ui:Button text="I" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn2" style="height: 38px; width: 37px;" />
    <ui:VisualElement style="flex-grow: 1; height: -10px; width: 348px;" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:Button text="TakePhoto" parse-escape-sequences="true" display-tooltip-when-elided="true" name="takePhoto" style="-unity-text-align: middle-center; white-space: nowrap; justify-content: flex-start; flex-direction: column;" />
        <ui:ScrollView>
            <ui:Label tabindex="-1" text="[Debug]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dbg" style="white-space: normal;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
